VUE_APP_FB_KEY=AIzaSyA-E2ZqQxRZaquMIeaQ-ttGURsRHNlutYU
VUE_APP_FB_URL=https://vue-shop-3fa1e-default-rtdb.firebaseio.com/
VUE_APP_SIGN_IN_URL=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
VUE_APP_SIGN_UP_URL=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
VUE_APP_DB_URL=http://localhost:3000/
VUE_APP_TOKEN_KEY=jwt-token
VUE_APP_USER_KEY=user
VUE_APP_CART_KEY=cart
